<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon"
        href="./images/Download premium image of Music is my only drug illustration wall art print and poster_ about music is my only drug, music quotes, wall art, quote, and music 306604.jpeg"
        type="image/x-icon">
    <title>Music Drug</title>
</head>

<body>
  
    <div class="user_input">
        <div class="logo">
            <img src="./images/Download premium image of Music is my only drug illustration wall art print and poster_ about music is my only drug, music quotes, wall art, quote, and music 306604.jpeg"
                alt="">
        </div>
        <h4 class="logo_name">Music is only OUR Drug...</h4>
        <h3 class="login">Login</h3>
        <form action="" class="user_form" onsubmit="loginForm()">
            <input type="email" id="user_email" placeholder="Ocean@gmail.com" required>
            <br>
            <br>
            <input type="password" id="user_password" placeholder="Password" required>
            <br>
            <br>
            <button onclick="login()" id="proceeding" type="submit">Login...</button>
        </form>
        <br>
        <!-- <a href="" id="forgoten"><h5>Forgot Password?</h5></a> -->
        <a href="signin.html" id="signin"><h5>Signin to create new account...</h5></a>
    </div>
    <script src="login.js"></script>
</body>

</html>